// Reset.less
// Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here
// that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).

// ERIC MEYER RESET
// --------------------------------------------------

html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { border: 0; font-family: inherit; font-style: normal; font-size: 100%; font-weight: normal; line-height: 1; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }


// Normalize.css
// Pulling in select resets form the normalize.css project
// --------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
// Focus states
a:focus {
  outline: thin dotted;
}
// Hover & Active
a:hover,
a:active {
  outline: 0;
}

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio:not([controls]) {
    display: none;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------
// Source: http://github.com/necolas/normalize.css
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------
// Source: http://github.com/necolas/normalize.css
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

// Forms
// -------------------------
// Source: http://github.com/necolas/normalize.css

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clicable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

// ^ That was reset, now; style! ---------------------------------------------

// VARS

@primarycolor:	#295B8F;
@supportcolor:	#5F95CF;
@headingcolor:	#464646;
@bodycolor:		#848484;

@mainwidth:		700px;
@sidewidth:		260px;

@largesize:		15px;
@mediumsize:	14px;
@normalsize:	13px;
@smallsize:		11px;

// MIXINS

.box-shadow () {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.gradient (@c1c: #000, @c1p: 0%, @c2c: #FFF, @c2p: 0%, @fbc: #000){
	background: @fbc; // Old browsers
	background: -moz-linear-gradient(top, @c1c @c1p, @c2c @c2p); // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@c1p,@c1c), color-stop(@c2p,@c2c)); // Chrome,Safari4+ 
	background: -webkit-linear-gradient(top, @c1c @c1p,@c2c @c2p); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top, @c1c @c1p,@c2c @c2p); // Opera 11.10+
	background: -ms-linear-gradient(top, @c1c @c1p,@c2c @c2p); // IE10+
	background: linear-gradient(top, @c1c @c1p,@c2c @c2p); // W3C
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@c1c', endColorstr='@c2c',GradientType=0 ); // IE6-9
}

// CLASSES

.center{
	margin: 0 auto;
	width: @mainwidth + @sidewidth;
}

.block	{	display: block;	 }

.inline	{	display: inline; }

.left	{	float: left;     }

.right	{	float: right;    }

.clear	{	clear: both;     }

// TAGS

body, html{
	height: 100%;
	width: 100%;
}

// DIVS

@import "shared";

#header{
	padding: 20px;
	height: 80px;
	background: url('../img/purple.png');
}