// CLASSES

.center{
	margin: 0 auto;
	width: @mainwidth;
}

.block	{	display: block;	 }

.inline	{	display: inline; }

.left	{	float: left;     }

.right	{	float: right;    }

.clear	{	clear: both;     }