@import "../css/pictos.css";

body{
	background: url('../img/bg.png');
	font-family: Helvetica, Arial, sans-serif;
}

input{
	border: 1px solid #CCC;
	.border-radius();
}
input.hasLabel{
	padding: 6px;
	width: 65%;
	.right;
}
label, .fcol{
	padding: 10px 6px 6px 6px;
	width: 25%;
	text-align: right;
	.left;
}
button{
	background: #000;
	border: 1px solid #C0C0C0; 
	.border-radius(10px);
	.gradient(#F7F7F7, 0%, #CCC, 100%);
	padding: 10px;
	margin-left: 25%;
}