// RESET

@import "reset";

// VARS

@primarycolor:	#295B8F;
@supportcolor:	#5F95CF;
@headingcolor:	#464646;
@bodycolor:		#848484;

@mainwidth:		400px;
@sidewidth:		260px;

@largesize:		15px;
@mediumsize:	14px;
@normalsize:	13px;
@smallsize:		11px;

// MIXINS

@import "mixins";

// CLASSES

.center{
	margin: 0 auto;
	width: @mainwidth;
}

.block	{	display: block;	 }

.inline	{	display: inline; }

.left	{	float: left;     }

.right	{	float: right;    }

.clear	{	clear: both;     }

// TAGS

body, html{
	height: 100%;
	width: 100%;
}

// DIVS

@import "shared";

#container{
	background-color: #FFF;
	margin: 10% auto 0 auto;
	min-height: 150px;
	.center;
}